<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostblack"
    android:orientation="vertical"
    tools:context=".MovieDetail">

    <ImageView
        android:id="@+id/movie_image_detail"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/movie_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Titulo"
            android:textAllCaps="true"
            android:textColor="@color/mustard"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            android:background="@color/mustard" />


    </LinearLayout>

    <TextView
        android:id="@+id/movie_text_detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id risus tellus. Nam semper ut risus sit amet suscipit. Integer sit amet odio nec felis venenatis tempor id non urna. Fusce risus elit, interdum sit amet bibendum non, convallis quis massa. Nam facilisis ornare felis, dapibus bibendum sapien sollicitudin vitae. "
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/babygray"
        android:textSize="14sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_tickets"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        android:paddingHorizontal="@dimen/buttonText"
        android:layout_marginTop="10dp"
        android:text="Buy my ticket!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/babygray"
        android:textStyle="italic"
        android:layout_marginTop="7dp"
        android:id="@+id/seats_left"/>

</LinearLayout>